<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style type="text/css">
        body {
            background-color: blue
        }
        .notes {
            border-top-left-radius: 42px
        }

        .dot {
            height: 6px;
            width: 6px;
            margin-left: 8px;
            margin-right: 3px;
            margin-top: 2px;
            background-color: rgb(91, 92, 91);
            border-radius: 50%;
            display: inline-block
        }

        .review-text {
            background: red;
            color: #fff
        }

        .info {
            color: #8c8b9a
        }

        .dot-red {
            background-color: red !important;
            height: 6px;
            width: 6px;
            margin-left: 8px;
            margin-right: 3px;
            margin-top: 2px;
            border-radius: 50%;
            display: inline-block
        }

        .overview {
            color: red
        }

        @keyframes click-wave {
            0% {
                height: 40px;
                width: 40px;
                opacity: 0.15;
                position: relative
            }

            100% {
                height: 200px;
                width: 200px;
                margin-left: -80px;
                margin-top: -80px;
                opacity: 0
            }
        }

        .option-input {
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
            position: relative;
            top: 10.3px;
            right: 0;
            bottom: 0;
            left: 0;
            height: 30px;
            width: 30px;
            transition: all 0.15s ease-out 0s;
            background: #cbd1d8;
            border: none;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            margin-right: 0.5rem;
            outline: none;
            position: relative;
            z-index: 1000
        }

        .option-input:hover {
            background: #9faab7
        }

        .option-input:checked {
            background: red
        }

        .option-input:checked::before {
            height: 30px;
            width: 30px;
            position: absolute;
            content: "\f111";
            font-family: "Font Awesome 5 Free";
            display: inline-block;
            font-size: 16.7px;
            text-align: center;
            line-height: 30px
        }

        .option-input:checked::after {
            -webkit-animation: click-wave 0.25s;
            -moz-animation: click-wave 0.25s;
            animation: click-wave 0.25s;
            background: red;
            content: '';
            display: block;
            position: relative;
            z-index: 100
        }

        .option-input.radio {
            border-radius: 50%
        }

        .option-input.radio::after {
            border-radius: 50%
        }

        .completed {
            color: gray;
            text-decoration: line-through
        }

        .line-text {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #eee;
            line-height: 0.1em;
            margin: 10px 0 20px
        }

        .line-text span {
            background: #fff;
            padding: 0 10px;
            color: #212529
        }

        .user-images img {
            margin-left: -5px
        }
    </style>
    <title>{% block title %}Home{% endblock %}</title>
</head>
<body style="background-color: #DCDCDC">
    <h1 class="d-flex justify-content-center">To do List</h1>
    {% block content %}
    <h1>Hello Base</h1>
    {% endblock %}
    <script>
        $(document).ready(function() {
        $('input[type=checkbox]').change(function() {

        if (this.checked) {
        $(this).next(".label-text").css("text-decoration-line", "line-through");
        } else {
        $(this).next(".label-text").css("text-decoration-line", "none");
        }

        });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>